${AnsiColor.CYAN} _____                           
${AnsiColor.CYAN}|  ___|                         ( )
${AnsiColor.CYAN}| |__ _ __ ___  _ __   ___  _ __ _ _   _ _ __ ___
${AnsiColor.CYAN}|  __| '_ ` _ \| '_ \ / _ \| '__| | | | | '_ ` _ \
${AnsiColor.CYAN}| |__| | | | | | |_) | (_) | |  | | |_| | | | | | |
${AnsiColor.CYAN}\____/_| |_| |_| .__/ \___/|_|  |_|\__,_|_| |_| |_|${AnsiColor.DEFAULT}
${AnsiColor.CYAN}               | |
${AnsiColor.CYAN}               |_|

${AnsiColor.RED}Artifact Name:${AnsiColor.DEFAULT} ${AnsiStyle.BOLD}${spring.application.name}${AnsiStyle.NORMAL}
${AnsiColor.RED}Artifact Version:${AnsiColor.DEFAULT} ${AnsiStyle.BOLD}${info.app.version}${AnsiStyle.NORMAL}
${AnsiColor.RED}Spring Boot Version:${AnsiColor.DEFAULT} ${AnsiStyle.BOLD}${spring-boot.formatted-version}${AnsiStyle.NORMAL}

${AnsiColor.BRIGHT_YELLOW}-----------------------------------------------------------------------------------------------------------${AnsiColor.DEFAULT}
