spring.application.name=Discovery-Service
info.app.version=@project.version@
server.port=8761

spring.output.ansi.enabled=always

eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=false

# Eureka Configuration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

