 _____                           _
|  ___|                         (_)
| |__ _ __ ___  _ __   ___  _ __ _ _   _ _ __ ___
|  __| '_ ` _ \| '_ \ / _ \| '__| | | | | '_ ` _ \
| |__| | | | | | |_) | (_) | |  | | |_| | | | | | |
\____/_| |_| |_| .__/ \___/|_|  |_|\__,_|_| |_| |_|
               | |
               |_|

Artifact Name: ${AnsiStyle.BOLD}${spring.application.name}${AnsiStyle.NORMAL}
Artifact Version: ${AnsiStyle.BOLD}${info.app.version}${AnsiStyle.NORMAL}
Spring Boot Version: ${AnsiStyle.BOLD}${spring-boot.formatted-version}${AnsiStyle.NORMAL}

-----------------------------------------------------------------------------------------------------------