spring.application.name=API-Gateway-Service
info.app.version=__version__
server.port=8080

spring.profiles.active=local

# Eureka Configuration
eureka.client.service-url.default-zone=${EUREKA_SERVER}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# Inventory Service
spring.cloud.gateway.mvc.routes[0].id=inventory-service
spring.cloud.gateway.mvc.routes[0].uri=lb://inventory-service
spring.cloud.gateway.mvc.routes[0].predicates[0].name=Path
spring.cloud.gateway.mvc.routes[0].predicates[0].args._genkey_0=/emporium/api/inventory/**

# Order Service
spring.cloud.gateway.mvc.routes[1].id=order-service
spring.cloud.gateway.mvc.routes[1].uri=lb://order-service
spring.cloud.gateway.mvc.routes[1].predicates[0].name=Path
spring.cloud.gateway.mvc.routes[1].predicates[0].args._genkey_0=/emporium/api/order/**

# Payment Service
spring.cloud.gateway.mvc.routes[2].id=payment-service
spring.cloud.gateway.mvc.routes[2].uri=lb://payment-service
spring.cloud.gateway.mvc.routes[2].predicates[0].name=Path
spring.cloud.gateway.mvc.routes[2].predicates[0].args._genkey_0=/emporium/api/payment/**

# Reporting Service
spring.cloud.gateway.mvc.routes[3].id=reporting-service
spring.cloud.gateway.mvc.routes[3].uri=lb://reporting-service
spring.cloud.gateway.mvc.routes[3].predicates[0].name=Path
spring.cloud.gateway.mvc.routes[3].predicates[0].args._genkey_0=/emporium/api/reporting/**

# Shipping Service
spring.cloud.gateway.mvc.routes[4].id=shipping-service
spring.cloud.gateway.mvc.routes[4].uri=lb://shipping-service
spring.cloud.gateway.mvc.routes[4].predicates[0].name=Path
spring.cloud.gateway.mvc.routes[4].predicates[0].args._genkey_0=/emporium/api/shipping/**

# Shopping Cart Service
spring.cloud.gateway.mvc.routes[5].id=shopping-cart-service
spring.cloud.gateway.mvc.routes[5].uri=lb://shopping-cart-service
spring.cloud.gateway.mvc.routes[5].predicates[0].name=Path
spring.cloud.gateway.mvc.routes[5].predicates[0].args._genkey_0=/emporium/api/shopping-cart/**

# User Service
spring.cloud.gateway.mvc.routes[6].id=user-service
spring.cloud.gateway.mvc.routes[6].uri=lb://user-service
spring.cloud.gateway.mvc.routes[6].predicates[0].name=Path
spring.cloud.gateway.mvc.routes[6].predicates[0].args._genkey_0=/emporium/api/user/**

# Logging Configuration
logging.level.root=info
logging.level.org.springframework.cloud.gateway=debug
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator=info
